{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
feederChannel\'a0feederChannel\'a0feederChannel\'a0feederChannel\
feederChannel\'a0feederChannel\'a0feederChannel\'a0distributaryChannel\
feederChannel\'a0feederChannel\'a0feederChannel interChannel\
feederChannel\'a0feederChannel\'a0distributaryChannel distributaryChannel\
feederChannel\'a0feederChannel\'a0distributaryChannel interChannel\
feederChannel\'a0feederChannel\'a0distributaryChannel lobe\
feederChannel\'a0feederChannel\'a0interChannel interChannel\
feederChannel\'a0feederChannel\'a0interChannel distributaryChannel\
feederChannel distributaryChannel distributaryChannel distributaryChannel\
feederChannel distributaryChannel distributaryChannel interChannel\
feederChannel distributaryChannel distributaryChannel lobe\
feederChannel distributaryChannel interChannel interChannel\
feederChannel distributaryChannel interChannel lobe\
feederChannel distributaryChannel lobe lobe\
feederChannel distributaryChannel lobe lobeFringe\
feederChannel\'a0interChannel interChannel interChannel\
feederChannel\'a0interChannel interChannel distributaryChannel\
feederChannel\'a0interChannel distributaryChannel distributaryChannel\
feederChannel\'a0interChannel distributaryChannel interChannel\
feederChannel\'a0interChannel distributaryChannel lobe\
interChannel interChannel interChannel distributaryChannel\
interChannel interChannel\'a0distributaryChannel distributaryChannel\
interChannel interChannel\'a0distributaryChannel lobe\
interChannel\'a0distributaryChannel distributaryChannel distributaryChannel\
interChannel\'a0distributaryChannel distributaryChannel lobe\
interChannel\'a0distributaryChannel\'a0interChannel lobe\
interChannel\'a0distributaryChannel lobe lobe\
interChannel\'a0distributaryChannel lobe lobeFringe\
distributaryChannel distributaryChannel distributaryChannel distributaryChannel\
distributaryChannel distributaryChannel distributaryChannel interChannel\
distributaryChannel distributaryChannel distributaryChannel lobe\
distributaryChannel distributaryChannel interChannel interChannel\
distributaryChannel distributaryChannel interChannel lobe\
distributaryChannel distributaryChannel lobe lobe\
distributaryChannel distributaryChannel lobe lobeFringe\
distributaryChannel interChannel interChannel interChannel\'a0\
distributaryChannel interChannel interChannel lobe\
distributaryChannel interChannel lobe lobe\
distributaryChannel interChannel lobe lobeFringe\
distributaryChannel lobe lobe lobe\
distributaryChannel lobe lobe lobeFringe\
distributaryChannel lobe lobeFringe lobeFringe\
distributaryChannel lobe lobeFringe basinPlain\
interChannel interChannel interChannel lobe\
interChannel interChannel lobe lobe\
interChannel interChannel lobe lobeFringe\
interChannel lobe lobe lobe\
interChannel lobe lobe lobeFringe\
interChannel lobe lobeFringe lobeFringe\
interChannel lobe lobeFringe basinPlain\
lobe lobe lobe lobe\
lobe lobe lobe lobeFringe\
lobe lobe lobeFringe lobeFringe\
lobe lobe lobeFringe basinPlain\
lobe lobeFringe lobeFringe lobeFringe\
lobe lobeFringe lobeFringe basinPlain\
lobe lobeFringe\'a0basinPlain basinPlain\
lobeFringe lobeFringe lobeFringe lobeFringe\
lobeFringe lobeFringe lobeFringe basinPlain\
lobeFringe lobeFringe basinPlain basinPlain\
lobeFringe basinPlain basinPlain basinPlain\
basinPlain basinPlain basinPlain basinPlain\
interChannel interChannel interChannel interChannel\
\
63 differences\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
}