mod GEO-INIT is   
  protecting GEO-DEFINITION .
  protecting GEO-FUNCS .
  protecting GEO-PETROLEUM .  
  protecting NAT .



  op caseStudy0 : -> Configuration [ctor] .  
  eq caseStudy0
  = < GeoUnit | Ocnt: 17 > 
   < Hydrocarbon | Ocnt: 0 > 
   < Fault | Ocnt: 4 > 
   < Pathways | Pathways: nil, Ocnt: 0 > 

   < 0 : Fault | FType: reversefault, Filling: unknown, InContactWith: (3,dippingAway,6) :: ((4,dippingAway,6) :: ((5,dippingAway,6) :: ((5,dippingAway,7) ::
			                                               ((6,dippingTowards,3) :: ((6,dippingTowards,4) :: ((6,dippingTowards,5) :: ((7,dippingTowards,5) :: ((8,dippingTowards,-1) :: nil)))))))), Time: 140 >

   < 1 : Fault | FType: reversefault, Filling: unknown, InContactWith: (6,dippingAway,9) :: ((7,dippingAway,9) :: ((7,dippingAway,10) :: ((8,dippingAway,10) :: ((8,dippingAway,11) ::
			                                               ((9,dippingTowards,6) :: ((9,dippingTowards,7) :: ((10,dippingTowards,7) :: ((10,dippingTowards,8) :: ((11,dippingTowards,8) :: nil))))))))), Time: 140 >

   < 2 : Fault | FType: reversefault, Filling: unknown, InContactWith: (9,dippingAway,12) :: ((10,dippingAway,12) :: ((10,dippingAway,13) :: ((11,dippingAway,13) :: ((11,dippingAway,14) ::
				                                       ((12,dippingTowards,9) :: ((12,dippingTowards,10) :: ((13,dippingTowards,10) :: ((13,dippingTowards,11) :: ((14,dippingTowards,11) :: nil))))))))), Time: 140 >

	
	
   < 5 : GeoUnit  | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole, 
		 InContactWith: 4 :: (6 :: nil), KerogenType: "none", Hydrocarbon: null > 

   < 8 : GeoUnit  | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole, 
		 InContactWith: 7 :: (9 :: nil), KerogenType: "none", Hydrocarbon: null > 

   < 11 : GeoUnit | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole,
		 InContactWith: 10 :: (12 :: nil), KerogenType: "none", Hydrocarbon: null > 
	
   history("init") .

endm


    
