mod GEO-INIT is   
  protecting GEO-DEFINITION .
  protecting GEO-FUNCS .
  protecting GEO-PETROLEUM .  
  protecting NAT .



  op caseStudy0 : -> Configuration [ctor] .  
  eq caseStudy0
  = < GeoUnit | Ocnt: 17 > 
   < Hydrocarbon | Ocnt: 0 > 
   < Fault | Ocnt: 4 > 
   < Pathways | Pathways: nil, Ocnt: 0 > 
	
   < 5 : GeoUnit  | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole, 
		 InContactWith: 4 :: (6 :: nil), KerogenType: "none", Hydrocarbon: null > 

   < 8 : GeoUnit  | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole, 
		 InContactWith: 7 :: (9 :: nil), KerogenType: "none", Hydrocarbon: null > 

   < 11 : GeoUnit | GeoUnit: 2, Type: sandstone, Permeability: unknown, Porosity: unknown, SubmarineFan: unknown, Folded: false, DepositedIn: terrestrial, Time: timeOf(GeoUnit,2), Role: noRole,
		 InContactWith: 10 :: (12 :: nil), KerogenType: "none", Hydrocarbon: null > 
	
   history("init") .

endm


    
